<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToken"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="124dp"
        android:text="Obten token" />

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:layout_above="@+id/btnToken"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="146dp"
        android:text="Continuar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_above="@+id/btnAuth"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="111dp"
        android:text="Se ha recibido la alerta de una transacción. Si eres tú presiona continuar..." />

</RelativeLayout>